{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "IssuerSigningKey": "your-super-secret-key-that-should-be-at-least-32-characters-long",
    "ValidIssuer": "Boilerplate",
    "ValidAudience": "Boilerplate",
    "Expiration": "00:15:00",
    "RefreshTokenExpiration": "7.00:00:00"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "boilerplate"
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  }
}